<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000"
    tools:context="com.count.svjchrysler.count.InicioActivity">

    <ImageView
        android:id="@+id/imgingresar"
        android:layout_width="match_parent"
        android:src="@drawable/fondo"
        android:layout_height="match_parent"
        android:contentDescription="descripcion" />

</LinearLayout>
