<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.count.svjchrysler.count.MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/cod"
        android:id="@+id/edtCod" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:src="@drawable/personas"
            android:layout_weight="0.50"
            android:id="@+id/imgPerson" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:src="@drawable/autos"
            android:layout_weight="0.50"
            android:id="@+id/imgCar" />


    </LinearLayout>


</LinearLayout>
